# Cloud_1

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  database.rules.json  firestore.rules  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  keystore.jks  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/example/vohoportunitysconect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vohoportunitysconect/: MainActivity.java  VOHApplication.java
app/src/main/java/com/example/vohoportunitysconect/activities/: BrowseOpportunitiesActivity.java  CertificatesActivity.java  CreateOpportunityActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  OpportunityDetailActivity.java  OpportunityDetailsActivity.java  OrganizationSetupActivity.java  RegisterActivity.java  SettingsActivity.java  SignUpActivity.java
app/src/main/java/com/example/vohoportunitysconect/adapters/: ActivityAdapter.java  ApplicationAdapter.java  ApplicationsPagerAdapter.java  AppliedOpportunityAdapter.java  CertificateAdapter.java  FAQAdapter.java  OpportunityAdapter.java
app/src/main/java/com/example/vohoportunitysconect/database/: CertificateDatabase.java  DataManager.java  DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/example/vohoportunitysconect/firebase/: FirebaseManager.java
app/src/main/java/com/example/vohoportunitysconect/fragments/: ApplicationFragment.java  ApplicationListFragment.java  ApplicationsFragment.java  HelpSupportFragment.java  HomeFragment.java  OpportunitiesFragment.java  ProfileFragment.java  SavedFragment.java
app/src/main/java/com/example/vohoportunitysconect/managers/: DatabaseManager.java
app/src/main/java/com/example/vohoportunitysconect/models/: Achievement.java  Activity.java  Application.java  Category.java  Certificate.java  Chat.java  Event.java  Feedback.java  Interest.java  Location.java  Message.java  Notification.java  Opportunity.java  Organization.java  Profile.java  Rating.java  Report.java  Review.java  Saved.java  Settings.java  Skill.java  Statistics.java  Tag.java  User.java  UserActivity.java  UserType.java
app/src/main/java/com/example/vohoportunitysconect/ui/applications/: ApplicationsFragment.java  (+1 more)
app/src/main/java/com/example/vohoportunitysconect/utils/: DataValidator.java  EmailUtils.java  FirebaseErrorHandler.java  NetworkManager.java
app/src/main/res/color/: primary_color_selector.xml
app/src/main/res/drawable/: app_logo.xml  default_profile_image.xml  ic_achievement.xml  ic_applications.xml  ic_bookmark_border.xml  ic_bookmark_filled.xml  ic_camera.xml  ic_certificate.xml  ic_chat.xml  ic_description.xml  ic_difficulty.xml  ic_email.xml  ic_expand_more.xml  ic_heart_blue.xml  ic_heart_green.xml  ic_heart_white.xml  ic_launcher_foreground.xml  ic_location.xml  ic_logout.xml  ic_skills.xml  ic_urgent.xml  placeholder_opportunity.xml
app/src/main/res/layout/: activity_browse_opportunities.xml  activity_certificates.xml  activity_create_opportunity.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_opportunity_detail.xml  activity_opportunity_details.xml  activity_organization_setup.xml  activity_register.xml  activity_settings.xml  activity_signup.xml  dialog_add_hours.xml  dialog_advanced_filter.xml  dialog_apply.xml  dialog_certificate_name.xml  dialog_certificate_preview.xml  dialog_change_password.xml  dialog_loading.xml  dialog_profile_picture.xml  dialog_rating.xml  fragment_application.xml  fragment_application_list.xml  fragment_applications.xml  fragment_change_password.xml  fragment_delete_account.xml  fragment_edit_profile.xml  fragment_help_support.xml  fragment_home.xml  fragment_my_applications.xml  fragment_opportunities.xml  fragment_opportunity_detail.xml  fragment_opportunity_details.xml  fragment_opportunity_list.xml  fragment_opportunity_list_item.xml  fragment_organizer_applications.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_saved.xml  fragment_saved_opportunities.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  drawer_nav_menu.xml  main.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/vohoportunitysconect/: ExampleUnitTest.java
(+9 files in other folders)
